<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Code Overview &mdash; Web CMIS Viewer  documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.3.6/sandstone/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alfodoo.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Web CMIS Viewer  documentation" href="../index.html" />
    <link rel="prev" title="Install" href="install.html" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">


  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          Alfodoo</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
  
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../project/contribute.html">Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project/contributors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project/license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project/changes.html">Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project/roadmap.html">Roadmap</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Install</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#enable-cors-in-alfresco-5-x">Enable CORS in Alfresco 5.x</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Code Overview</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Code Overview</a></li>
</ul>
</ul>
</li>
              
            

            
              
                
  <li>
    <a href="install.html" title="Previous Chapter: Install"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Install</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="code-overview">
<span id="id1"></span><h1>Code Overview<a class="headerlink" href="#code-overview" title="Permalink to this headline">¶</a></h1>
<p>The main usage of theses addons is to let you extend an existing Odoo model to
link an instance of this model to a folder in a CMIS container.</p>
<p>As an example, we&#8217;ll see the steps to extend the Customer Claim object
to store the documents related to a claim into a CMIS container</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">openerp</span> <span class="kn">import</span> <span class="n">models</span>


<span class="k">class</span> <span class="nc">CrmClaim</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">_name</span> <span class="o">=</span> <span class="s1">&#39;crm.claim&#39;</span>
    <span class="n">_inherit</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;crm.claim&#39;</span><span class="p">,</span> <span class="s1">&#39;cmis.folder&#39;</span><span class="p">]</span>
</pre></div>
</div>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="nt">&lt;odoo&gt;</span>
    <span class="nt">&lt;record</span> <span class="na">id=</span><span class="s">&quot;crm_case_claims_form_view&quot;</span> <span class="na">model=</span><span class="s">&quot;ir.ui.view&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;field</span> <span class="na">name=</span><span class="s">&quot;name&quot;</span><span class="nt">&gt;</span>CRM - Claims Form (cmis_crm_claim)<span class="nt">&lt;/field&gt;</span>
        <span class="nt">&lt;field</span> <span class="na">name=</span><span class="s">&quot;model&quot;</span><span class="nt">&gt;</span>crm.claim<span class="nt">&lt;/field&gt;</span>
        <span class="nt">&lt;field</span> <span class="na">name=</span><span class="s">&quot;inherit_id&quot;</span> <span class="na">ref=</span><span class="s">&quot;crm_claim.crm_case_claims_form_view&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;field</span> <span class="na">name=</span><span class="s">&quot;arch&quot;</span> <span class="na">type=</span><span class="s">&quot;xml&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;notebook</span> <span class="na">position=</span><span class="s">&quot;inside&quot;</span><span class="nt">&gt;</span>
                <span class="nt">&lt;page</span> <span class="na">string=</span><span class="s">&quot;Documents&quot;</span> <span class="na">groups=</span><span class="s">&quot;base.group_user&quot;</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;field</span> <span class="na">name=</span><span class="s">&quot;cmis_objectid&quot;</span> <span class="na">readonly=</span><span class="s">&quot;1&quot;</span> <span class="na">widget=</span><span class="s">&quot;cmis_viewer&quot;</span><span class="nt">/&gt;</span>
                    <span class="nt">&lt;field</span> <span class="na">name=</span><span class="s">&quot;cmis_backend_id&quot;</span> <span class="na">readonly=</span><span class="s">&quot;1&quot;</span> <span class="na">invisible=</span><span class="s">&quot;1&quot;</span><span class="nt">/&gt;</span>
                <span class="nt">&lt;/page&gt;</span>
            <span class="nt">&lt;/notebook&gt;</span>
        <span class="nt">&lt;/field&gt;</span>
    <span class="nt">&lt;/record&gt;</span>
<span class="nt">&lt;/odoo&gt;</span>
</pre></div>
</div>
<p>The result is a new Document tab displayed on the Claim Odoo model.</p>
<p>Then you are able to see all the documents related to the claim on the claim object itself, and do all your work into odoo (such as documents drag&amp;drop, preview, ...) even if your documents are stored into a cmis container</p>
<img alt="../_images/cmis_crm_claim.png" src="../_images/cmis_crm_claim.png" />
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../_sources/guides/code_overview.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2016,  ACSONE SA/NV.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>